html,body{
    height: 100%
}
body{
    display: flex;
}
.layout-side{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.layui-nav{
    flex: 1
}
.layout-main{
    flex: 1;
    background: #ccc;
}
.layui-nav-tree .layui-nav-item a {
    height: 60px;
    line-height: 60px;
}
.layout-body{
    flex: 1;
    overflow-y: auto;
}
.layui-nav{
    float: right;
}
.layout-header{
    background: #393D49;
}
.mz-yonghu{
    height: 60px;
    background:#002140;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 60px
}
.layui-table{
    margin: 0
}
a{
	text-decoration: none
}
.zengsangaicha{
    height: 50px;
    background: #fff
}
.layui-btn-group{
    line-height: 50px
}